# mutantIdentifier

./: README.md
mutantIdentifier/: .project  pom.xml
mutantIdentifier/src/main/java/com/controller/: MutantIdentifier.java
mutantIdentifier/src/main/java/com/facade/: MutantsMain.java  Service.java  ServletInitializer.java
mutantIdentifier/src/main/java/com/model/: DnaType.java  ObjectFactory.java  RequestBodyType.java  ResponseBodyType.java  StatusType.java  package-info.java
mutantIdentifier/src/main/java/com/util/: CommonUtil.java  Constants.java  ValidationsUtil.java
mutantIdentifier/src/test/java/com/test/: MutantIdentifierTest.java
